 O volume na unidade C ‚ OS
 O N£mero de S‚rie do Volume ‚ E4F3-814D

 Pasta de C:\Users\Julio\Documents\eclipse\workspaces\workspace-flutter\junta192

19/04/2021  14:32    <DIR>          .
19/04/2021  14:32    <DIR>          ..
17/04/2021  09:45               778 .gitignore
17/04/2021  09:45               315 .metadata
17/04/2021  09:45    <DIR>          .vscode
17/04/2021  09:45    <DIR>          android
19/04/2021  14:32                 0 arq.txt
17/04/2021  09:45    <DIR>          assets
17/04/2021  09:45               389 comandos-build-app.txt
19/04/2021  14:22               420 comandos-git.txt
17/04/2021  09:45    <DIR>          ios
17/04/2021  09:45    <DIR>          lib
17/04/2021  09:45    <DIR>          licenses
19/04/2021  14:07                81 Lista de comandos £teis do GIT.url
17/04/2021  09:45            13.659 pubspec.lock
17/04/2021  09:45             5.869 pubspec.yaml
17/04/2021  09:45               554 README.md
17/04/2021  09:45    <DIR>          web
               9 arquivo(s)         22.065 bytes
               9 pasta(s)   107.087.785.984 bytes dispon¡veis
