
                    _           _     _ 
    /\             | |         (_)   | |
   /  \   _ __   __| |_ __ ___  _  __| |
  / /\ \ | '_ \ / _` | '__/ _ \| |/ _` |
 / ____ \| | | | (_| | | | (_) | | (_| |
/_/    \_\_| |_|\__,_|_|  \___/|_|\__,_|

#compilar apk tamanho cheio
flutter build apk --no-shrink

#construir release dividir arquivos da build
#gera arquivos de menor tamanho
#melhor para distribuição na playstore
flutter build apk --split-per-abi --no-shrink --release --no-tree-shake-icons
flutter build apk --split-per-abi --release
flutter install -d 5200f2b8ecbeb423

# construir release
flutter build apk --release

 _  ____   _____ 
(_)/ __ \ / ____|
 _| |  | | (___  
| | |  | |\___ \ 
| | |__| |____) |
|_|\____/|_____/ 

https://flutter.dev/docs/deployment/ios

#compilar a release para instalar no iphone para testar antes de enviar ao App Store Connect e evitar o erro codepoint XXXXX not found in font
flutter run -d 00008020-001E2921340B002E
flutter build ios --no-tree-shake-icons
flutter install -d 00008020-001E2921340B002E

flutter build ios --release --no-tree-shake-icons
flutter install -d <id-do-telefone>

#peparar o archive pra ser validado no XCode e evitar o erro codepoint XXXXX not found in font
flutter build ipa --no-tree-shake-icons

site que usei pra consertar todos os tamanhos de imagens do IOS
https://appicon.co/#app-icon
